# EasyKeys.AmazonMWS

./: EasyKeys.AmazonMWS.sln  README.md  appveyor.yml
src/EasyKeys.AmazonMWS.Feeds/: .editorconfig  EasyKeys.AmazonMWS.Feeds.csproj  IMarketplaceWebService.cs  MarketplaceWebService.cs  MarketplaceWebServiceClient.cs  MarketplaceWebServiceConfig.cs  MarketplaceWebServiceException.cs
src/EasyKeys.AmazonMWS.Feeds.Schemas/: README.md
src/EasyKeys.AmazonMWS.Feeds/Attributes/: MarketplaceWebServiceAttribute.cs  MarketplaceWebServiceRequestHeaderAttribute.cs  MarketplaceWebServiceStreamAttribute.cs  RequestType.cs  ResponseType.cs  StreamType.cs
src/EasyKeys.AmazonMWS.Feeds/Mock/: MarketplaceWebServiceMock.cs
src/EasyKeys.AmazonMWS.Feeds/Model/: CancelFeedSubmissionsRequest.cs  CancelFeedSubmissionsResponse.cs  CancelFeedSubmissionsResult.cs  CancelReportRequestsRequest.cs  CancelReportRequestsResponse.cs  CancelReportRequestsResult.cs  CancelledReportRequestList.cs  ContentType.cs  Error.cs  ErrorResponse.cs  FeedSubmissionInfo.cs  FeedSubmissionList.cs  GetFeedSubmissionCountRequest.cs  GetFeedSubmissionCountResponse.cs  GetFeedSubmissionCountResult.cs  GetFeedSubmissionListByNextTokenRequest.cs  GetFeedSubmissionListByNextTokenResponse.cs  GetFeedSubmissionListByNextTokenResult.cs  GetFeedSubmissionListRequest.cs  GetFeedSubmissionListResponse.cs  GetFeedSubmissionListResult.cs  GetFeedSubmissionResultRequest.cs  GetFeedSubmissionResultResponse.cs  GetFeedSubmissionResultResult.cs  GetReportCountRequest.cs  GetReportCountResponse.cs  GetReportCountResult.cs  GetReportListByNextTokenRequest.cs  GetReportListByNextTokenResponse.cs  GetReportListByNextTokenResult.cs  GetReportListRequest.cs  GetReportListResponse.cs  GetReportListResult.cs  GetReportRequest.cs  GetReportRequestCountRequest.cs  GetReportRequestCountResponse.cs  GetReportRequestCountResult.cs  GetReportRequestListByNextTokenRequest.cs  GetReportRequestListByNextTokenResponse.cs  GetReportRequestListByNextTokenResult.cs  (+42 more)
src/EasyKeys.AmazonMWS.Orders/: EasyKeys.AmazonMWS.Orders.csproj  IMarketplaceWebServiceOrders.cs  MarketplaceWebServiceOrdersClient.cs  MarketplaceWebServiceOrdersConfig.cs  MarketplaceWebServiceOrdersException.cs
src/EasyKeys.AmazonMWS.Orders/Mock/: MarketplaceWebServiceOrdersMock.cs
src/EasyKeys.AmazonMWS.Orders/Model/: Address.cs  BuyerCustomizedInfoDetail.cs  GetOrderRequest.cs  GetOrderResponse.cs  GetOrderResult.cs  GetServiceStatusRequest.cs  GetServiceStatusResponse.cs  GetServiceStatusResult.cs  IMWSResponse.cs  InvoiceData.cs  ListOrderItemsByNextTokenRequest.cs  ListOrderItemsByNextTokenResponse.cs  ListOrderItemsByNextTokenResult.cs  ListOrderItemsRequest.cs  ListOrderItemsResponse.cs  ListOrderItemsResult.cs  ListOrdersByNextTokenRequest.cs  ListOrdersByNextTokenResponse.cs  ListOrdersByNextTokenResult.cs  ListOrdersRequest.cs  ListOrdersResponse.cs  ListOrdersResult.cs  Message.cs  Money.cs  Order.cs  OrderItem.cs  PaymentExecutionDetailItem.cs  PointsGrantedDetail.cs  ResponseHeaderMetadata.cs  ResponseMetadata.cs
src/EasyKeys.AmazonMWS.Runtime/: AbstractMwsObject.cs  IMwsCall.cs  IMwsObject.cs  IMwsReader.cs  IMwsRequestType.cs  IMwsWriter.cs  MwsAQCall.cs  MwsConnection.cs  MwsException.cs  MwsResponseHeaderMetadata.cs  MwsResponseMetadata.cs  MwsUtil.cs  MwsXmlBuilder.cs  MwsXmlReader.cs  MwsXmlWriter.cs
test/EasyKeys.AmazonMWS.Feeds.Test/: CancelFeedSubmissionsSample.cs  CancelReportRequestsSample.cs  CancelReportsSample.cs  EasyKeys.AmazonMWS.Feeds.Test.csproj  GetFeedSubmissionCountSample.cs  GetFeedSubmissionListByNextTokenSample.cs  GetFeedSubmissionListSample.cs  GetFeedSubmissionResultSample.cs  GetReportCountSample.cs  GetReportListByNextTokenSample.cs  GetReportListSample.cs  GetReportRequestCountSample.cs  GetReportRequestListByNextTokenSample.cs  GetReportRequestListSample.cs  GetReportSample.cs  GetReportScheduleCountSample.cs  GetReportScheduleListByNextTokenSample.cs  GetReportScheduleListSample.cs  ManageReportScheduleSample.cs  Program.cs  ReportSample.cs  (+3 more)
(+29 files in other folders)
