<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Mock\*.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyKeys.AmazonMWS.Runtime\EasyKeys.AmazonMWS.Runtime.csproj" />
  </ItemGroup>

</Project>
